{
  "name": "student",
  "app_id": "",
  "type": "ionic-angular",
  "integrations":
  {
    "cordova":
    {}
  },
  "proxies": [
  {
    "path": "/login",
    "proxyUrl": "http://studentapp.septnet.cc/login"
  },
  {
    "path": "/index",
    "proxyUrl": "http://studentapp.septnet.cc/index"
  },
  {
    "path": "/userinfo",
    "proxyUrl": "http://studentapp.septnet.cc/userinfo"
  },
  {
    "path": "/exam",
    "proxyUrl": "http://studentapp.septnet.cc/exam"
  },
  {
    "path": "/question",
    "proxyUrl": "http://studentapp.septnet.cc/question"
  },
  {
    "path": "/message",
    "proxyUrl": "http://studentapp.septnet.cc/message"
  },
  {
    "path": "/coupon",
    "proxyUrl": "http://studentapp.septnet.cc/coupon"
  },
  {
    "path": "/trade",
    "proxyUrl": "http://studentapp.septnet.cc/trade"
  },
  {
    "path": "/newpwd",
    "proxyUrl": "http://studentapp.septnet.cc/newpwd"
  },
  {
    "path": "/errorbook",
    "proxyUrl": "http://studentapp.septnet.cc/errorbook"
  },
  {
    "path": "/payment",
    "proxyUrl": "http://studentapp.septnet.cc/payment"
  },
  {
    "path": "/freepayment",
    "proxyUrl": "http://studentapp.septnet.cc/freepayment"
  },
  {
    "path": "/register",
    "proxyUrl": "http://studentapp.septnet.cc/register"
  },
  {
    "path": "/findpwd",
    "proxyUrl": "http://studentapp.septnet.cc/findpwd"
  },
  {
    "path": "/verifyImage",
    "proxyUrl": "http://studentapp.septnet.cc/verifyImage"
  }]
}
